{
  "name": "news",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "functions",
    "client"
  ],
  "scripts": {
    "start": "yarn workspace client run start",
    "build": "yarn workspace client run build",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^9.5.0"
  }
}
